DB_USER=you_user
DB_HOST=you_host
DB_NAME=you_name_db
DB_PASSWORD=you_password_db
DB_PORT=you_port_db
PORT=you_port_app

VITE_DB_HOST=your_host
VITE_PORT=your_port_app

NODE_ENV=development

FRONTEND_URL=your_frontend_url
SESSION_SECRET=your-secret-key