DB_USER=you_user
DB_HOST=you_host
DB_NAME=you_name_db
DB_PASSWORD=you_password_db
DB_PORT=you_port_db
PORT=you_port_app

# Dev configuration:
VITE_DB_HOST=localhost
VITE_PORT=3000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

# Prod configuration (for docker-compose):
VITE_DB_HOST=localhost
VITE_PORT=80
FRONTEND_URL=http://localhost
NODE_ENV=production

SESSION_SECRET=your-secret-key

ADMIN_LOGIN=your_admin_login
ADMIN_PASSWORD=your_admin_password